<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IUploadService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" /> <!--Change in mode="Transport" for HTTPS (and change the endpoint address)-->
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <!--Make sure this URL is correct if you're using this on HTTPS-->
            <endpoint address="http://localhost:53409/mpost.SilverlightMultiFileUploadWeb/SilverlightUploadService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUploadService"
                contract="UploadService.IUploadService" name="BasicHttpBinding_IUploadService" />
        </client>
    </system.serviceModel>

  <appSettings>
    <!--<add key="MaxFileSizeKB" value="50" />
    <add key="FileFilter" value="Photo's (*.jpg)|*.jpg" />
    <add key="FileFilter" value="" />
    <add key="MaxUploads" value="2" />-->
  </appSettings>
  
</configuration>
